wtk.home=/home/marcelo/Programas/wtk2.5.2
java.home=/home/marcelo/Programas/jdk1.6.0_11
jre.home=/home/marcelo/Programas/jdk1.6.0_11/jre
motorola.home=C:\\Program Files\\MotorolaJ2ME\\EmulatorA.4
motorola.home1=C:\\Program Files\\MotorolaJ2ME\\EmulatorA.1
siemens.home=C:\\BenQ\\MTK_3.X
blackberry.jde.home=C:\\Temp\\apps\\RIM\\BlackBerryJDE_3_7
palm.midp.home=C:\\Thesis\\Palm\\MIDP 4 palm 1.0
antenna.home=/home/marcelo/workspaces/lib
midlet.name=MobileMedia
main.class=main.MainUIMidlet
nokia.home=C:\\Nokia\\Devices\\Nokia_Prototype_SDK_4_0
sonyericson.home=C:\\SonyEricsson\\JavaME_SDK_CLDC\\PC_Emulation\\WTK2

antenna.name=/antenna-bin-1.1.0-beta.jar

j2se=/home/lsd/ra001973/programs/jdk5-update-17--32bits/jdk1.5.0_17/jre/lib/rt.jar

#Define file names for Final application types
jad.name=MobileMedia.jad
jar.name=MobileMedia.jar
prc.name=MobileMedia.prc

#Define pre-processor symbols for device specific menu items
#Including the symbol for an optional feature here means it will 
#appear on the menu items in the final built application
#Possible symbols are:
preprocessor.symbols=device_screen_132x176, includeSorting, includeFavourites, includeCopyPhoto, includeSmsFeature


